sources:
- kind: git_tag
  url: savannah:freetype/freetype2.git
  track: master
  ref: VER-2-10-4-0-g6a2b3e4007e794bfc6c91030d0ed987f925164a8
- kind: patch
  path: patches/freetype/enable-cleartype-subpixel.patch
