sources:
- kind: git_tag
  url: gnupg:gnupg.git
  track: STABLE-BRANCH-2-2
  ref: gnupg-2.2.26-0-gc77bb1a750f0e2d6538d23fdc0af0e3ff3d56781
- kind: patch
  path: patches/gnupg/gnupg-don-t-include-tests-with-tarred-data.patch
- kind: patch
  path: patches/gnupg/remove-Werror-from-configure.ac.patch
